{缠论完整指标 v6.2}
{主图叠加指标 - 包含分型、笔、中枢、买卖点}

{==== 函数编号说明 ====}
{编号2: BI - 笔端点类型 (1=顶, -1=底)}
{编号3: ZSZG - 中枢高点}
{编号4: ZSZD - 中枢低点}
{编号7: BSIG - 买点信号}
{编号8: SSIG - 卖点信号}
{编号18: ZSKS - 中枢开始}
{编号19: ZSJS - 中枢结束}
{编号20: KXG - 笔高点价格}
{编号21: KXD - 笔低点价格}

{==== 获取数据 ====}
BI:=TDXDLL1(2, H, L, C);
ZSZG:=TDXDLL1(3, H, L, C);
ZSZD:=TDXDLL1(4, H, L, C);
BSIG:=TDXDLL1(7, H, L, C);
SSIG:=TDXDLL1(8, H, L, C);
ZSKS:=TDXDLL1(18, H, L, C);
ZSJS:=TDXDLL1(19, H, L, C);
KXG:=TDXDLL1(20, H, L, C);
KXD:=TDXDLL1(21, H, L, C);

{==== 笔连线 ====}
DRAWLINE(BI=1, KXG, BI=-1, KXD, 0), COLORYELLOW;
DRAWLINE(BI=-1, KXD, BI=1, KXG, 0), COLORYELLOW;

{==== 中枢区域 ====}
{下跌中枢}
DRAWLINE(ZSKS=1, ZSZG, ZSJS=1, ZSZG, 0), COLOR1D7300;
DRAWLINE(ZSKS=1, ZSZD, ZSJS=1, ZSZD, 0), COLOR1D7300;
STICKLINE(ZSKS=1, ZSZG, ZSZD, 0.1, 0), COLOR1D7300;
STICKLINE(ZSJS=1, ZSZG, ZSZD, 0.1, 0), COLOR1D7300;
{上涨中枢}
DRAWLINE(ZSKS=2, ZSZG, ZSJS=2, ZSZG, 0), COLORRED;
DRAWLINE(ZSKS=2, ZSZD, ZSJS=2, ZSZD, 0), COLORRED;
STICKLINE(ZSKS=2, ZSZG, ZSZD, 0.1, 0), COLORRED;
STICKLINE(ZSJS=2, ZSZG, ZSZD, 0.1, 0), COLORRED;

{==== 笔端点标记 ====}
DRAWICON(BI=1, KXG, 14);
DRAWICON(BI=-1, KXD, 13);

{==== 买卖点信号 ====}
{一买A/B}
DRAWICON(BSIG=1 OR BSIG=2, L*0.99, 1);
DRAWTEXT(BSIG=1, L*0.98, '1买A'), COLORGREEN;
DRAWTEXT(BSIG=2, L*0.98, '1买B'), COLORGREEN;

{二买A/B1/B2}
DRAWICON(BSIG>=11 AND BSIG<=13, L*0.99, 5);
DRAWTEXT(BSIG=11, L*0.98, '2买A'), COLORBLUE;
DRAWTEXT(BSIG=12, L*0.98, '2买B1'), COLORBLUE;
DRAWTEXT(BSIG=13, L*0.98, '2买B2'), COLORBLUE;

{三买}
DRAWICON(BSIG=21, L*0.99, 7);
DRAWTEXT(BSIG=21, L*0.98, '3买'), COLORMAGENTA;

{准买点}
DRAWICON(BSIG>=31 AND BSIG<=33, L*0.99, 9);

{一卖A/B}
DRAWICON(SSIG=-1 OR SSIG=-2, H*1.01, 2);
DRAWTEXT(SSIG=-1, H*1.02, '1卖A'), COLORRED;
DRAWTEXT(SSIG=-2, H*1.02, '1卖B'), COLORRED;

{二卖A/B1/B2}
DRAWICON(SSIG=-11 OR SSIG=-12 OR SSIG=-13, H*1.01, 6);
DRAWTEXT(SSIG=-11, H*1.02, '2卖A'), COLORYELLOW;
DRAWTEXT(SSIG=-12, H*1.02, '2卖B1'), COLORYELLOW;
DRAWTEXT(SSIG=-13, H*1.02, '2卖B2'), COLORYELLOW;

{三卖}
DRAWICON(SSIG=-21, H*1.01, 8);
DRAWTEXT(SSIG=-21, H*1.02, '3卖'), COLORWHITE;

{准卖点}
DRAWICON(SSIG=-31 OR SSIG=-32 OR SSIG=-33, H*1.01, 10);
