{缠论DLL测试指标 v6.0}
{用于验证 chan.dll 各函数是否正常加载}

{==== 基本函数测试 ====}
FX:=TDXDLL1(1, H, L, C);   {分型: 1=顶, -1=底}
BI:=TDXDLL1(2, H, L, C);   {笔端点价格}
ZS_H:=TDXDLL1(3, H, L, C); {中枢高点}
ZS_L:=TDXDLL1(4, H, L, C); {中枢低点}

{==== 买卖点测试 ====}
BSIG:=TDXDLL1(7, H, L, C); {买点}
SSIG:=TDXDLL1(8, H, L, C); {卖点}

{==== 递归引用测试 ====}
GG1:=TDXDLL1(12, H, L, C); {最近向上笔高点}
DD1:=TDXDLL1(13, H, L, C); {最近向下笔低点}

{==== 统计结果 ====}
顶分型数:COUNT(FX=1, 0);
底分型数:COUNT(FX=-1, 0);
笔端点数:COUNT(BI>0, 0);
中枢K线数:COUNT(ZS_H>0, 0);
买点数:COUNT(BSIG>0, 0);
卖点数:COUNT(SSIG<0, 0);

{==== 绘制验证 ====}
DRAWICON(FX=1, H*1.01, 2);
DRAWICON(FX=-1, L*0.99, 1);
DRAWICON(BSIG>0, L*0.98, 7);
DRAWICON(SSIG<0, H*1.02, 8);

