{缠论完整指标 v6.0}
{主图叠加指标 - 包含分型、笔、中枢、买卖点}

{==== 函数编号说明 ====}
{编号1: FenXing     - 分型识别 (1=顶, -1=底)}
{编号2: BiDuanDian  - 笔端点价格}
{编号3: ZhongShuGao - 中枢高点ZG}
{编号4: ZhongShuDi  - 中枢低点ZD}
{编号5: ZhongShuZhong - 中枢中轴}
{编号6: BiDirection - 笔方向 (1=上, -1=下)}
{编号7: BuySignal   - 买点信号 (1/2=一买, 11-13=二买, 21=三买, 31-33=准买点)}
{编号8: SellSignal  - 卖点信号 (负值对应卖点)}
{编号9: NewBar      - 新K线标记}
{编号10: TestFunc   - 测试函数}
{编号11-17: 方向/GG1/DD1/LL1/HH1/MA13/MA26}

{==== 获取数据 ====}
FX:=TDXDLL1(1, H, L, C);
BI:=TDXDLL1(2, H, L, C);
ZS_H:=TDXDLL1(3, H, L, C);
ZS_L:=TDXDLL1(4, H, L, C);
ZS_Z:=TDXDLL1(5, H, L, C);
BI_DIR:=TDXDLL1(6, H, L, C);
BSIG:=TDXDLL1(7, H, L, C);
SSIG:=TDXDLL1(8, H, L, C);

{==== 笔端点判断 ====}
顶点:=BI>0 AND FX=1;
底点:=BI>0 AND FX=-1;

{==== 笔连线 ====}
DRAWLINE(底点, BI, 顶点, BI, 1), COLORWHITE, LINETHICK2;
DRAWLINE(顶点, BI, 底点, BI, 1), COLORWHITE, LINETHICK2;

{==== 分型标记 ====}
DRAWICON(FX=1, H*1.005, 2);   {顶分型 - 红色向下箭头}
DRAWICON(FX=-1, L*0.995, 1);  {底分型 - 绿色向上箭头}

{==== 中枢区域 ====}
STICKLINE(ZS_H>0, ZS_H, ZS_L, 4, 0), COLORYELLOW;

{==== 笔端点标记 ====}
DRAWICON(顶点, BI, 14);   {顶端点}
DRAWICON(底点, BI, 13);   {底端点}

{==== 买卖点信号 ====}
{一买A/B}
DRAWICON(BSIG=1 OR BSIG=2, L*0.99, 1);
DRAWTEXT(BSIG=1, L*0.98, '1买A'), COLORGREEN;
DRAWTEXT(BSIG=2, L*0.98, '1买B'), COLORGREEN;

{二买A/B1/B2}
DRAWICON(BSIG>=11 AND BSIG<=13, L*0.99, 5);
DRAWTEXT(BSIG=11, L*0.98, '2买A'), COLORBLUE;
DRAWTEXT(BSIG=12, L*0.98, '2买B1'), COLORBLUE;
DRAWTEXT(BSIG=13, L*0.98, '2买B2'), COLORBLUE;

{三买}
DRAWICON(BSIG=21, L*0.99, 7);
DRAWTEXT(BSIG=21, L*0.98, '3买'), COLORMAGENTA;

{准买点}
DRAWICON(BSIG>=31 AND BSIG<=33, L*0.99, 9);

{一卖A/B/C}
DRAWICON(SSIG=-1 OR SSIG=-2 OR SSIG=-3, H*1.01, 2);
DRAWTEXT(SSIG=-1, H*1.02, '1卖A'), COLORRED;
DRAWTEXT(SSIG=-2, H*1.02, '1卖B'), COLORRED;
DRAWTEXT(SSIG=-3, H*1.02, '1卖C'), COLORRED;

{二卖}
DRAWICON(SSIG<=-11 AND SSIG>=-14, H*1.01, 6);

{三卖}
DRAWICON(SSIG=-21, H*1.01, 8);
