{====================================================}
{ 缠论分型指标                                       }
{ 文件名: 缠论分型.tn6                               }
{ 版本: 1.0.0                                        }
{ 说明: 显示顶分型和底分型                           }
{====================================================}

{调用DLL获取分型数据}
FX:="CHAN.DLL"$CHAN_FX(HIGH,LOW,OPEN,CLOSE,VOL,AMOUNT,0);

{画顶分型 - 向下红色箭头}
DRAWICON(FX=1, HIGH*1.01, 2);

{画底分型 - 向上绿色箭头}
DRAWICON(FX=-1, LOW*0.99, 1);

{可选：显示分型标签}
{DRAWTEXT(FX=1, HIGH*1.02, '顶');}
{DRAWTEXT(FX=-1, LOW*0.98, '底');}
